# blogger

./: pom.xml
src/main/java/dao/: UserMapper.java
src/main/java/pojo/: Email.java  User.java
src/main/java/service/: UserService.java
src/main/java/utils/: EmailSend.java  MD5.java  SqlSessionFactoryUtils.java
src/main/java/web/Filter/: LoginFiler.java
src/main/java/web/servlet/: ChangePasswordServlet.java  EmailSendServlet.java  LoginServlet.java  RegisterServlet.java  SelectUserServlet.java
src/main/webapp/css/: bootstrap.min.css  registerCss.css
src/main/webapp/html/: homePages.html  personalData.html  register.html
src/test/java/: EmailSendText.java  MybatisDemo.java  MysqlTest.java
